@prefix vitro-public: <http://vitro.mannlib.cornell.edu/ns/vitro/public#> .
@prefix c4o: <http://purl.org/spar/c4o/> .
@prefix syll: <http://lod.isi.edu/ontology/syllabus/> .
@prefix ero: <http://purl.obolibrary.org/obo/> .
@prefix pvs: <http://vivoweb.org/ontology/provenance-support#> .
@prefix owl2: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix scirr: <http://vivoweb.org/ontology/scientific-research-resource#> .
@prefix vivo: <http://vivoweb.org/ontology/core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix afn: <http://jena.hpl.hp.com/ARQ/function#> .
@prefix bibo: <http://purl.org/ontology/bibo/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix scires: <http://vivoweb.org/ontology/scientific-research#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dcmitype: <http://purl.org/dc/dcmitype/> .
@prefix geo: <http://aims.fao.org/aos/geopolitical.owl#> .
@prefix skco: <http://www.w3.org/2004/02/skos/core#> .
@prefix event: <http://purl.org/NET/c4dm/event.owl#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix dcelem: <http://purl.org/dc/elements/1.1/> .
@prefix vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix skos: <http://www.w3.org/2008/05/skos#> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dcam: <http://purl.org/dc/dcam/> .
@prefix fabio: <http://purl.org/spar/fabio/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix km-dev: <http://isi.edu/integration/karma/dev#> .

_:node18ajn5t6nx1 a km-dev:R2RMLMapping ;
	km-dev:sourceName "schedule.csv" ;
	km-dev:modelPublicationTime "1385788798167"^^xsd:long ;
	km-dev:hasWorksheetHistory """[
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"id = getValue(\\\"id\\\")\\nif id.startswith('hw-'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/Homework\\\"\\nelif id.startswith('project-'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/ProjectEvent\\\"\\nelse:\\n    return \\\"http://lod.isi.edu/ontology/syllabus/Lecture\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetWorksheetPropertiesCommand\",
    \"inputParameters\": [
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"properties\",
        \"type\": \"other\",
        \"value\": {
          \"graphName\": \"http://lod.isi.edu/cs548/model/schedule\",
          \"hasServiceProperties\": false
        }
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"id = getValue(\\\"id\\\")\\nif id.startswith('hw:'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/Homework\\\"\\nelif id.startswith('project:'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/ProjectEvent\\\"\\nelif id.startswith('l:'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/Lecture\\\"\\nelse:\\n    return \\\"http://lod.isi.edu/ontology/syllabus/EvaluationEven\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C178\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"type\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"uri\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"type = getValue(\\\"type\\\").split(\\\"/\\\")[-1]\\nif type == \\\"Lecture\\\":\\n    return \\\"http://lod.isi.edu/cs548/lecture\\\"+getValue(\\\"id\\\").replace(\\\":\\\", \\\"-\\\")\\nelif type == \\\"ProjectEvent\\\":\\n    return \\\"http://lod.isi.edu/cs548/project\\\"+getValue(\\\"id\\\").replace(\\\":\\\", \\\"-\\\")\\nelif type == \\\"Homework\\\":\\n    return \\\"http://lod.isi.edu/cs548/homework\\\"+getValue(\\\"id\\\").replace(\\\":\\\", \\\"-\\\")\\nelse:\\n    return \\\"http://lod.isi.edu/cs548/other\\\"+getValue(\\\"id\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"uri\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"type = getValue(\\\"type\\\").split(\\\"/\\\")[-1]\\nif type == \\\"Lecture\\\":\\n    return \\\"http://lod.isi.edu/cs548/lecture/\\\"+getValue(\\\"id\\\").replace(\\\"l:\\\", \\\"-\\\")\\nelif type == \\\"ProjectEvent\\\":\\n    return \\\"http://lod.isi.edu/cs548/project/\\\"+getValue(\\\"id\\\").replace(\\\"project:\\\", \\\"-\\\")\\nelif type == \\\"Homework\\\":\\n    return \\\"http://lod.isi.edu/cs548/homework\\\"+getValue(\\\"id\\\").replace(\\\"homework:\\\", \\\"-\\\")\\nelse:\\n    return \\\"http://lod.isi.edu/cs548/other\\\"+getValue(\\\"id\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C235\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"uri\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"uri\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"type = getValue(\\\"type\\\").split(\\\"/\\\")[-1]\\nif type == \\\"Lecture\\\":\\n    return \\\"http://lod.isi.edu/cs548/lecture/\\\"+getValue(\\\"id\\\").replace(\\\"l:\\\", \\\"\\\")\\nelif type == \\\"ProjectEvent\\\":\\n    return \\\"http://lod.isi.edu/cs548/project/\\\"+getValue(\\\"id\\\").replace(\\\"project:\\\", \\\"\\\")\\nelif type == \\\"Homework\\\":\\n    return \\\"http://lod.isi.edu/cs548/homework\\\"+getValue(\\\"id\\\").replace(\\\"homework:\\\", \\\"\\\")\\nelse:\\n    return \\\"http://lod.isi.edu/cs548/other\\\"+getValue(\\\"id\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C282\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"uri\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"type\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"id = getValue(\\\"id\\\")\\nif id.startswith('hw:'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/Homework\\\"\\nelif id.startswith('project:'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/ProjectEvent\\\"\\nelif id.startswith('l:'):\\n    return \\\"http://lod.isi.edu/ontology/syllabus/Lecture\\\"\\nelse:\\n    return \\\"http://lod.isi.edu/ontology/syllabus/EvaluationEvent\\\"\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C228\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"type\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://lod.isi.edu/ontology/syllabus/Event\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"uri\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isSubclassOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://lod.isi.edu/ontology/syllabus/Event1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"type\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://lod.isi.edu/ontology/syllabus/Event1\",
          \"FullType\": \"http://purl.org/dc/terms/identifier\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"date\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://lod.isi.edu/ontology/syllabus/Event1\",
          \"FullType\": \"http://lod.isi.edu/ontology/syllabus/hasEventDate\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SplitByCommaCommand\",
    \"inputParameters\": [
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"who\"}]
      },
      {
        \"name\": \"delimiter\",
        \"type\": \"other\",
        \"value\": \",\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"instructor\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return getValue(\\\"Values\\\").capitalize()\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [
          {\"columnName\": \"who\"},
          {\"columnName\": \"Values\"}
        ]
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"instructor\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"<http://lod.isi.edu/cs548/person/\\\"+getValue(\\\"Values\\\").capitalize()\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [
          {\"columnName\": \"who\"},
          {\"columnName\": \"Values\"}
        ]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C415\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [
          {\"columnName\": \"who\"},
          {\"columnName\": \"instructor\"}
        ]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetMetaPropertyCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\",
        \"value\": \"isUriOfClass\"
      },
      {
        \"name\": \"metaPropertyValue\",
        \"type\": \"other\",
        \"value\": \"http://lod.isi.edu/ontology/syllabus/Person1\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [
          {\"columnName\": \"who\"},
          {\"columnName\": \"instructor\"}
        ]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"ChangeInternalNodeLinksCommand\",
    \"inputParameters\": [
      {
        \"name\": \"alignmentId\",
        \"type\": \"other\",
        \"value\": \"WSP10:WS1AL\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"newEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://lod.isi.edu/ontology/syllabus/hasInstructor\",
          \"edgeSourceId\": \"http://lod.isi.edu/ontology/syllabus/Event1\",
          \"edgeTargetId\": \"http://lod.isi.edu/ontology/syllabus/Person1\"
        }]
      },
      {
        \"name\": \"initialEdges\",
        \"type\": \"other\",
        \"value\": [{
          \"edgeId\": \"http://purl.org/NET/c4dm/event.owl#agent\",
          \"edgeSourceId\": \"http://lod.isi.edu/ontology/syllabus/Event1\",
          \"edgeTargetId\": \"http://lod.isi.edu/ontology/syllabus/Person1\"
        }]
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"instructor\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"return \\\"http://lod.isi.edu/cs548/person/\\\"+getValue(\\\"Values\\\").capitalize()\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [
          {\"columnName\": \"who\"},
          {\"columnName\": \"Values\"}
        ]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C455\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [
          {\"columnName\": \"who\"},
          {\"columnName\": \"instructor\"}
        ]
      }
    ],
    \"tags\": [\"Transformation\"]
  },
  {
    \"commandName\": \"SetSemanticTypeCommand\",
    \"inputParameters\": [
      {
        \"name\": \"metaPropertyName\",
        \"type\": \"other\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"date\"}]
      },
      {
        \"name\": \"SemanticTypesArray\",
        \"type\": \"other\",
        \"value\": [{
          \"Domain\": \"http://lod.isi.edu/ontology/syllabus/Event1\",
          \"FullType\": \"http://lod.isi.edu/ontology/syllabus/hasEventDate\",
          \"isPrimary\": true
        }]
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"isKey\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"trainAndShowUpdates\",
        \"type\": \"other\",
        \"value\": false
      },
      {
        \"name\": \"rdfLiteralType\",
        \"type\": \"other\",
        \"value\": \"xsd:date\"
      }
    ],
    \"tags\": [\"Modeling\"]
  },
  {
    \"commandName\": \"SubmitEditPythonTransformationCommand\",
    \"inputParameters\": [
      {
        \"name\": \"newColumnName\",
        \"type\": \"other\",
        \"value\": \"uri\"
      },
      {
        \"name\": \"transformationCode\",
        \"type\": \"other\",
        \"value\": \"type = getValue(\\\"type\\\").split(\\\"/\\\")[-1]\\nif type == \\\"Lecture\\\":\\n    return \\\"http://lod.isi.edu/cs548/lecture/\\\"+getValue(\\\"id\\\").replace(\\\":\\\", \\\"-\\\")\\nelif type == \\\"ProjectEvent\\\":\\n    return \\\"http://lod.isi.edu/cs548/project/\\\"+getValue(\\\"id\\\").replace(\\\":\\\", \\\"-\\\")\\nelif type == \\\"Homework\\\":\\n    return \\\"http://lod.isi.edu/cs548/homework\\\"+getValue(\\\"id\\\").replace(\\\":\\\", \\\"-\\\")\\nelse:\\n    return \\\"http://lod.isi.edu/cs548/other\\\"+getValue(\\\"id\\\")\"
      },
      {
        \"name\": \"worksheetId\",
        \"type\": \"worksheetId\",
        \"value\": \"W\"
      },
      {
        \"name\": \"hNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"id\"}]
      },
      {
        \"name\": \"previousCommandId\",
        \"type\": \"other\",
        \"value\": \"C581\"
      },
      {
        \"name\": \"errorDefaultValue\",
        \"type\": \"other\",
        \"value\": \"\"
      },
      {
        \"name\": \"targetHNodeId\",
        \"type\": \"hNodeId\",
        \"value\": [{\"columnName\": \"uri\"}]
      }
    ],
    \"tags\": [\"Transformation\"]
  }
]
""" .

km-dev:TriplesMap_396344f1-3fe5-4192-a8d7-12486ce1250b a rr:TriplesMap .

_:node18ajn5t6nx1 km-dev:hasTriplesMap km-dev:TriplesMap_396344f1-3fe5-4192-a8d7-12486ce1250b .

_:node18ajn5t6nx2 rr:tableName "schedule.csv" .

km-dev:TriplesMap_396344f1-3fe5-4192-a8d7-12486ce1250b rr:logicalTable _:node18ajn5t6nx2 .

_:node18ajn5t6nx3 rr:template "{\"uri\"}" .

km-dev:TriplesMap_396344f1-3fe5-4192-a8d7-12486ce1250b rr:subjectMap _:node18ajn5t6nx3 .

_:node18ajn5t6nx3 km-dev:alignmentNodeId "http://lod.isi.edu/ontology/syllabus/Event1" ;
	rr:class syll:Event .

_:node18ajn5t6nx4 rr:template "{\"type\"}" .

_:node18ajn5t6nx3 rr:class _:node18ajn5t6nx4 ;
	a km-dev:steinerTreeRootNode .

_:node18ajn5t6nx6 rr:predicate syll:hasEventDate .

_:node18ajn5t6nx7 rr:column "date" ;
	rr:datatype "http://www.w3.org/2001/XMLSchema#date" .

_:node18ajn5t6nx6 rr:objectMap _:node18ajn5t6nx7 .

km-dev:TriplesMap_396344f1-3fe5-4192-a8d7-12486ce1250b rr:predicateObjectMap _:node18ajn5t6nx6 .

_:node18ajn5t6nx8 rr:predicate syll:hasInstructor .

km-dev:RefObjectMap_68e61856-dd9e-42eb-952a-49f3216d284e a rr:RefObjectMap ;
	rr:parentTriplesMap km-dev:TriplesMap_75f95735-2096-4344-b8eb-036aedd63ef5 .

_:node18ajn5t6nx8 rr:objectMap km-dev:RefObjectMap_68e61856-dd9e-42eb-952a-49f3216d284e .

km-dev:TriplesMap_396344f1-3fe5-4192-a8d7-12486ce1250b rr:predicateObjectMap _:node18ajn5t6nx8 .

_:node18ajn5t6nx9 rr:predicate dcterms:identifier .

_:node18ajn5t6nx10 rr:column "id" ;
	rr:datatype "" .

_:node18ajn5t6nx9 rr:objectMap _:node18ajn5t6nx10 .

km-dev:TriplesMap_396344f1-3fe5-4192-a8d7-12486ce1250b rr:predicateObjectMap _:node18ajn5t6nx9 .

km-dev:TriplesMap_75f95735-2096-4344-b8eb-036aedd63ef5 a rr:TriplesMap .

_:node18ajn5t6nx1 km-dev:hasTriplesMap km-dev:TriplesMap_75f95735-2096-4344-b8eb-036aedd63ef5 .

_:node18ajn5t6nx11 rr:tableName "schedule.csv" .

km-dev:TriplesMap_75f95735-2096-4344-b8eb-036aedd63ef5 rr:logicalTable _:node18ajn5t6nx11 .

_:node18ajn5t6nx12 rr:template "{\"[\"who\",\"instructor\"]\"}" .

km-dev:TriplesMap_75f95735-2096-4344-b8eb-036aedd63ef5 rr:subjectMap _:node18ajn5t6nx12 .

_:node18ajn5t6nx12 km-dev:alignmentNodeId "http://lod.isi.edu/ontology/syllabus/Person1" ;
	rr:class syll:Person .
